%2FUsers%2Fgiulia%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2Freferences.bib="B6F9CF30"
%2FUsers%2Fgiulia%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2Freferences_2.bib="6E707792"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool="08E08B70"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2F.="C2F7B682"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2FASP.qmd="8062D8F9"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2FQuartoSummerSchool.qmd="86A84F35"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2FReferences.bib.tex="E3D97B48"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2Fchunkdata.R="8722942C"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2Findex.qmd="6467EF31"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2Fpresentation.qmd="FFC3B2E9"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2Fprova.qmd="C5C0A26D"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2Freferences.bib="D91DE981"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2Freferences.bib.tex="02237E11"
~%2FDesktop%2FARCASummerSchool%2FQuartoSummerSchool%2Freferences_2.bib.R="023E59FB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-giulia.brigadoi%40gmail.com%2FIl%20mio%20Drive%2FArbovirosi%2FPedianet%2Fpedarbo19.R="A07871E1"
~%2FLibrary%2FCloudStorage%2FOneDrive-Universita%CC%80degliStudidiPadova%2FID%2FARCA_Summerschool%2Ftask1.R="324A2354"
~%2Fdati_medico_142.csv="2CB87680"
